
#include <stdio.h>

void main()
{
	// 연산자 - 우선 순위, 결합 방향

	// 1
	// () - 함수 호출 ->
	// [] - 인덱스 ->
	// -> - 간접지정 ->
	// . - 직접지정 ->
	// ++(postfix), --(postfix) - 후위 증가 및 감소 ->

	// 2
	// ++(prefix), --(prefix) - 전위 증가 및 감소 <-
	// sizeof - 바이트 단위 크기 계산 <-
	// ~ - 비트 단위 NOT <-
	// ! - 논리 NOT
	// +, - - 부호연산(음수와 양수 표현) <-
	// & - 주소 연산 <-
	// * - 간접지정 연산 <-
}